PORT=4000

RAZORPAY_KEY_ID=rzp_test_RWNTtWCLDvCkBC
RAZORPAY_KEY_SECRET=APsJcJL28zTdL12AQV34vQnW

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=kafka_demo

EMAIL_USER=sakibnedariya786@gmail.com
EMAIL_PASS=zepe qihb sfpo yqdf
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=test-topic